.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0.5rem;
  gap: 1.5rem;
  background-color: #f8f9fa;
}

.dashboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
}

.lucide-map-pin {
  color: red;
}

.profile-image {
  width: 2.5rem;
  height: 2.5rem;
  background-color: #e9ecef;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.checkInBtn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.location-icon {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #495057;
}

.notification-icon {
  width: 2.5rem;
  height: 2.5rem;
  background-color: #e9ecef;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.welcome-card {
  height: 350px;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  aspect-ratio: 16/9;
  background-size: cover;
  background-position: center;
}

.welcome-content {
  position: absolute;
  inset: 0;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: white;
}

.welcome-content h2 {
  font-size: 2rem;
  align-items: start;
  width: 100%;
  padding-left: 20px;
}

.checkin-button {
  background-color: #4981fd;
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  font-size: 1rem;
}

.account-name {
  font-size: 1.25rem;
  width: 100%;
  text-align: right;
  padding-right: 20px;
}
.picks {
  padding: 0 0.5rem;
}

.picks h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #212529;
}
.pick-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  overflow-x: hidden;
}

.pick-option {
  position: relative;
  border-radius: 0.75rem;
  overflow: hidden;
  aspect-ratio: 1/1;
}

.pick-option img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0.75rem;
  background: linear-gradient(to top, rgb(0 0 0), #00000045);
  color: white;
}

.overlay p {
  margin: 0;
  font-size: 1rem;
}
.bottom-navigation {
  background-color: #3068fd;
  border-radius: 50px;
  margin: 24px 12px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  padding: 0.75rem;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.bottom-navigation button {
  background: none;
  border: none;
  padding: 0.5rem;
}

.bottom-navigation button img {
  width: 24px;
}

.pick-options {
  grid-template-columns: repeat(4, 1fr);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 0.5rem;
}

.pick-option {
  scroll-snap-align: start;
  min-width: 250px;
}
